<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerMain">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Level"
        android:id="@+id/btnPlayLevels"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btnPlayGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:id="@+id/btnPlayGame"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnPlayLevels"
        android:layout_alignStart="@+id/btnPlayLevels" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:id="@+id/btnViewProfile"
        android:layout_below="@+id/btnPlayGame"
        android:layout_alignRight="@+id/btnPlayGame"
        android:layout_alignEnd="@+id/btnPlayGame"
        android:layout_marginTop="61dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnPlayLevels"
        android:layout_alignStart="@+id/btnPlayLevels"
        android:layout_marginTop="52dp" />


</RelativeLayout>