<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coach"
        android:id="@+id/btnCoach"
        android:layout_marginTop="152dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        android:id="@+id/btnPlayer"
        android:layout_alignTop="@+id/btnCoach"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp" />

</RelativeLayout>